###> Symfony Framework ###
APP_ENV=dev
APP_SECRET=your_secret_key_here  # 🔥 Remplace par ta vraie clé secrète
SESSION_STORAGE=native
###< Symfony Framework ###

###> Database Configuration ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/knowledge_learning"
###< Database Configuration ###

###> Messenger Transport (si utilisé) ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< Messenger Transport ###

###> Mailer Configuration ###
MAILER_DSN=smtp://localhost:1025
###< Mailer Configuration ###

###> Stripe API Keys ###
STRIPE_PUBLIC_KEY="pk_test_51R6yMh08vCTqxsQ6hjDpd9ZXbHZXqZlAPV6uZ659kAzpFFlejnqi9zflqv9Hr9qAPBVIKRvYA5QxsGmWy64ZLNlC00Mnc0lNsj"
STRIPE_SECRET_KEY="sk_test_51R6yMh08vCTqxsQ63IR4BGnBgOAKoEz57dtXHHLmSiF3FQDaiyoTLN3N4duNCXEDY9hFOiKEAOWWlk1GJYpZic6800Bf2pYuRS"
###< Stripe API Keys ###
