# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> Stripe API Keys ###
STRIPE_PUBLIC_KEY="pk_test_51R6yMh08vCTqxsQ6hjDpd9ZXbHZXqZlAPV6uZ659kAzpFFlejnqi9zflqv9Hr9qAPBVIKRvYA5QxsGmWy64ZLNlC00Mnc0lNsj"
STRIPE_SECRET_KEY="sk_test_51R6yMh08vCTqxsQ63IR4BGnBgOAKoEz57dtXHHLmSiF3FQDaiyoTLN3N4duNCXEDY9hFOiKEAOWWlk1GJYpZic6800Bf2pYuRS"
###< Stripe API Keys ###
